plugins {
    id 'idea'
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.mamaliang'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // prov:provider, pkix:一组公钥基础设施标准
    // 暂时不要升级，1.77版本开始Dilithium3 oid从1.3.6.1.4.1.2.267.7.6.5更新成了1.3.6.1.4.1.2.267.12.6.5，kjcc目前使用的是1.3.6.1.4.1.2.267.7.6.5
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.76'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.76'
    implementation 'net.java.dev.jna:jna:5.14.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
