plugins {
    id 'idea'
    id 'java'
}

group = 'com.mamaliang'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // prov:provider, pkix:一组公钥基础设施标准
    // 暂时不要升级，1.77版本开始Dilithium3 oid从1.3.6.1.4.1.2.267.7.6.5更新成了1.3.6.1.4.1.2.267.12.6.5，kjcc目前使用的是1.3.6.1.4.1.2.267.7.6.5
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.76'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.76'
    implementation 'net.java.dev.jna:jna:5.14.0'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.slf4j:slf4j-simple:2.0.17'
    implementation 'org.apache.commons:commons-configuration2:2.11.0'
    // commons-configuration2依赖commons-beanutils
    implementation 'commons-beanutils:commons-beanutils:1.10.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.12.1'
    // 用于ide发现并执行单元测试
    testImplementation 'org.junit.platform:junit-platform-launcher:1.12.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.12.1'
}

test {
    useJUnitPlatform()
}